{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "cache": false,
      "dependsOn": ["^build:dev"]
    },
    "clean": {
      "cache": false
    }
  }
}
