{
  "name": "runtime-test-cloudflare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rune/adapter-cloudflare-workers": "workspace:*",
    "@rune/core": "workspace:*",
    "@rune/decorators": "workspace:*"
  },
  "devDependencies": {
    "@rune/tsconfig": "workspace:*",
    "wrangler": "^4.104.0"
  }
}
