{
  "name": "runtime-test-vercel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --entrypoints src/handler.ts --outdir dist --target node --format esm --external @rune/core --external @rune/adapter-vercel --external @rune/decorators",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rune/adapter-vercel": "workspace:*",
    "@rune/core": "workspace:*",
    "@rune/decorators": "workspace:*"
  },
  "devDependencies": {
    "@rune/tsconfig": "workspace:*"
  }
}
